.structgantt table {
    table-layout: fixed;
    min-width: 100%;

    th.today {
        background-color: @ini_text;
    }

    tfoot th,
    tfoot td,
    thead th,
    thead td {
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        padding-left: 0;
        padding-right: 0;
    }

    tr.days td {
        font-weight: normal;
        font-size: 60%;
        padding-left: 0.1em;
        padding-right: 0.1em;
        min-width: min-content;
        cursor: default;
        &.today {
            background-color: @ini_text;
            color: @ini_background;
        }
    }

    tbody {
        th {
            min-width: 5em;
            max-width: 15%;
        }

        td {
            padding: 0;
            overflow: hidden;
            min-width: 1px;
            vertical-align: middle;
            text-align: center;
        }

        td.task {
            background-color: @ini_background_alt;
        }

        dl.flyout {
            display: none;
        }

        td.task:hover dl.flyout,
        dl.flyout:hover {
            display: block;
            position: absolute;
            left: 25%;
            width: 50%;
            z-index: 100;
            background-color: @ini_background;
            border: solid 1px @ini_border;
            text-align: left;
            padding: 1em;
            box-shadow: 5px 5px 5px #666;

            dd {
                margin: 0;
            }
        }
    }
}
